<!DOCTYPE html>
    <html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web pro květináč</title>

        <style>
                    h1, h2 {
                font-size: clamp(28px, 8vw, 30px);
                text-align: center;
            }

            h3{
                font-size: clamp(23px, 5vw, 26px);
                text-align: center;
            }

            form{
                display: grid;
            }

            form:active{
                color: white;
                background-color: green;
            }

            p{
                text-align: center;
                font-size: clamp(18px, 3vw, 21px);
            }
        </style>

    </head>
    <body>
            <h1>Raspberry Pi Pico Web Server</h1>
            <br>
            <h2>Zap/Vyp květináč</h2>
            <form action="/toggle">
                <input type="submit" value="{toggle_text}" method="get"/>
            </form>
            <br>
            <br>
            <h3>Zalít rostlinu</h3>
            <form action="/water">
                <input type="submit" value="Zalít teď!" method="get"/>
            </form>
            <br>
            <h3>Dostat nové hodnoty</h3>
            <form action="/value">
                <input type="submit" value="Získat hodnoty" method="get"/>
            </form>
            <br>
            <p><strong>Vlhkost půdy: <strong> {soil}</p> <br>
            <p><strong>Vlhkost vzduchu: <strong> {humidity}%</p> <br>
            <p><strong>Teplota vzduchu: <strong> {temp}°C</p>
    </body>
    </html>